[mypy]
show_traceback = True

; --strict settings
warn_redundant_casts = True
warn_unused_configs = True
warn_unused_ignores = True
no_implicit_optional = True
warn_return_any = True
no_implicit_reexport = True
strict_equality = True
ignore_missing_imports = true
