[tox]
minversion = 3.3
envlist = lint,types

[testenv:format]
skip_install = true
deps =
    isort
    black
    pip-tools
    pipreqs
allowlist_externals = pipreqs
commands =
    ; pip-compile --generate-hashes --extra dev -o requirements-dev.txt pyproject.toml
    ; pipreqs infra/ --force --savepath requirements.in
    pip-compile --generate-hashes -o requirements.txt requirements.in
    isort infra/
    black infra/

[testenv:lint]
skip_install = True
deps =
    {[testenv:format]deps}
    flake8
    flake8-docstrings
    flake8-bugbear
commands =
    isort --check-only --diff infra/
    black --check --diff infra/
    flake8 infra/

[testenv:types]
deps =
    mypy
    lxml
    # required for more thorough type declarations
    keyring >= 22.3
    # consider replacing with `mypy --install-types` when
    # https://github.com/python/mypy/issues/10600 is resolved
    types-requests
    types-beautifulsoup4
    types-python-dateutil
commands =
    mypy --html-report mypy --txt-report mypy {posargs:infra}
    python -c 'with open("mypy/index.txt") as f: print(f.read())'

[testenv:precommit]
skip_install = true
deps = pre-commit
commands = pre-commit run --all-files --show-diff-on-failure
